#CONFIGURATION AUTH SERVER SPRING
spring.application.name=auth-server
server.port= 9100

#EUREKA
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#TRACE
logging.level.org.springframework.security=trace